* {
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  flex-direction: column;
  height: 160vh;
  /* background-image: radial-gradient(
    circle farthest-corner at 12.3% 19.3%,
    rgba(85, 88, 218, 1) 0%,
    rgba(95, 209, 249, 1) 100.2%
  ); */
  background-image: radial-gradient(
    circle farthest-corner at 10.6% 23.3%,
    rgba(186, 162, 252, 1) 0%,
    rgba(176, 248, 242, 1) 72.4%
  );
  background-repeat: no-repeat;
  background-size: cover;
}

.main-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-content: center;
}
.content-banner {
  height: 75%;
  width: 100%;
}
.banner-top {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  margin: 2%;
  justify-content: space-around;
  align-items: center;
}
.banner-img {
  display: flex;
  flex-direction: row;

  height: 50%;
  width: 30%;
}
.banner {
  display: flex;
  flex-direction: column;
  margin: 3%;
  height: 50%;
  width: 60%;
  justify-content: left;
  align-items: left;
  /* border: 2px solid black; */
  border-radius: 3%;
  background-blend-mode: color;
}

.dot {
  color: limegreen;
}
.banner-title {
  color: white;
  font-size: 4.5rem;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: black;
}
.banner-text {
  font-size: 1.5rem;
  color: black;
  text-align: justify;
}
.general-button {
  margin: 2% 0%;
  padding: 2%;
  width: 25%;
  text-decoration: none;
  border: 1px solid black;
  border-radius: 2%;
  color: black;
}
.general-button:hover {
  text-decoration: none;
  border: 1px solid black;
  border-radius: 2%;
  color: black;
  -webkit-box-shadow: 1px 2px 6px 5px rgba(0, 0, 0, 0.34);
  -moz-box-shadow: 1px 2px 6px 5px rgba(0, 0, 0, 0.34);
  box-shadow: 1px 2px 6px 5px rgba(0, 0, 0, 0.34);
}
.content-cards {
  display: flex;
  flex-direction: column;
  height: 55%;
  width: 100%;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  /* background-image: url("/img/bg3.png");
  background-size: 80%;
  background-position: center; */
}
.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  height: 90%;
  width: 90%;
}
a {
  text-decoration: none;
}
.card {
  margin: 1%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90%;
  width: 25%;
  border-radius: 2%;
  background-image: radial-gradient(
    circle 534px at 18.7% 28.6%,
    rgba(218, 218, 126, 0.88) 0%,
    rgba(112, 161, 146, 0.68) 90%
  );
  /* background-image: radial-gradient(
    circle farthest-corner at 10.6% 23.3%,
    rgb(144, 236, 229) 0%,
    rgb(150, 121, 231) 100%
  ); */
  transition: transform 0.2s;
  -webkit-box-shadow: 1px 2px 6px 5px rgba(0, 0, 0, 0.34);
  -moz-box-shadow: 1px 2px 6px 5px rgba(0, 0, 0, 0.34);
  box-shadow: 1px 2px 6px 5px rgba(0, 0, 0, 0.34);
}

.card-img {
  transition: transform 0.2s;
}
.card-data {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  width: 90%;
}
.card-head {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  flex-wrap: wrap-reverse;
  color: black;
}
.high-score {
  color: black;
}

.card:hover {
  -webkit-box-shadow: 1px 2px 6px 5px rgba(0, 0, 0, 0.34);
  -moz-box-shadow: 1px 2px 6px 5px rgba(0, 0, 0, 0.34);
  box-shadow: 1px 2px 6px 5px rgba(0, 0, 0, 0.34);
  transform: scale(1.1);
}
.card:hover .card-img {
  transform: scale(0.8);
}

/* 
.main-footer {
  height: 5%;
  border: 1px solid black;
  background-image: url("/img/bg2.png");
} */
